goto_publishBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/imageView6"
    action: click
  - by: xpath
    locator: "//*[@text='发宝贝']"
    action: click
goto_baobeiDetail:
  - sleep:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
goto_mine:
  - by: xpath
    locator: "//*[@text='我的']"
    action: click
goto_switchupBaobeiList:
  - gotoswitchupBaobeiList:
goto_checkGoodthingsoverseas:
  - by: xpath
    locator: "//*[@text='海外好物']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: text
goto_hometowngoodies:
  - by: xpath
    locator: "//*[@text='家乡好物']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: text

goto_publishQiugou:
  - sleep:
  - by: id
    locator: "com.daigou.purchaserapp:id/imageView6"
    action: click
  - by: xpath
    locator: "//*[@text='发求购']"
    action: click
goto_collect:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click
    press:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
    sleep:
goto_jiedan:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click
    press:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
  - by: xpath
    locator: "//*[@text='接单']"
    action: click
goto_reportQiugou:
  - sleep:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click
    press:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='举报']"
    action: click
goto_search:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click
goto_shoppingcart:
  - by: xpath
    locator: "//*[@text='购物车']"
    action: click

goto_addshoppingcart:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
goto_collectBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivGoods"
    action: click
goto_reportBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivGoods"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='举报']"
    action: click
goto_searchBaobei:
  - by: id
    locator: com.daigou.purchaserapp:id/tvSearch
    action: click
goto_cancelSearchBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvSearch"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_search"
    action: send
    value: ${keyword}
goto_deleteHistorySearchForBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvSearch"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_search"
    action: send
    value: ${keyword}
    press_youxiajiao:
  - by: xpath
    locator: "//*[@text='取消']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvSearch"
    action: click
goto_manageBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
goto_qiugou:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click