searchBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/et_search"
    action: send
    value: ${keyword}
    press_youxiajiao:
goto_baobeiDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivGoods"
    action: click
cancelSearchBaobei:
  - by: xpath
    locator: "//*[@text='取消']"
    action: click
deleteHistorySearchForBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/btn_delete"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='历史搜索']"
    action: len < 0
