modifyprice:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvEdit"
    action: send
    value: ${price}
    back:
  - by: xpath
    locator: "//*[@text='确认']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
modifypriceInQiugouDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvEdit"
    action: send
    value: ${price}
    back:
  - by: xpath
    locator: "//*[@text='确认']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click