deleteAllBaobei:
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
settle:
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='结算']"
    action: click
settleBaobeiSearched:
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='结算']"
    action: click

goto_shoppingcartDownSwipe:
  - shoppingcartDownSwipe:
clearShoppingcart:
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
    shoppingcartDownSwipe:
clickquguangguang:
  - by: xpath
    locator: "//*[@text='去逛逛']"
    action: click
