goto_publishQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/imageView6"
    action: click
  - by: xpath
    locator: "//*[@text='发求购']"
    action: click
checkQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
    swipedown_qiugouDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvDetail"
    action: text
goto_searchQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvSearch"
    action: click
goto_mine:
  - by: xpath
    locator: "//*[@text='我的']"
    action: click
goto_qiugouDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: click
goto_swipeup_qiugou:
  - sleep:
  - swipeup_qiugou:

