jiedan:
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: send
    value: ${baobeiDescription}
  - by: id
    locator: "com.daigou.purchaserapp:id/fiv"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCheck"
    action: click
  - by: xpath
    locator: "//*[@text='已完成']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvBuyLocation"
    action: click
  - backtoSendGoodsPlace:
  - by: xpath
    locator: "//*[@text='鞍山市']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvService"
    action: click
  - by: xpath
    locator: "//*[@text='24小时发货']"
    action: click
  - by: xpath
    locator: "//*[@text='材质保障']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvPrice"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etPrice"
    action: send
    value: ${price}
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvTime"
    action: click
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: xpath
    locator: "//*[@text='确认接单']"
    action: click
  - by: xpath
    locator: "//*[@text='接单成功']"
    action: len > 0
