addAddress:
  - by: id
    locator: "com.daigou.purchaserapp:id/et_name"
    action: send
    value: ${name}
  - by: id
    locator: "com.daigou.purchaserapp:id/et_phone"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_phone"
    action: send
    value: ${phoneNumber}
  - by: id
    locator: "com.daigou.purchaserapp:id/tv_address"
    action: click
  - by: xpath
    locator: "//*[@text='北京']"
    action: click
  - by: xpath
    locator: "//*[@text='朝阳区']"
    action: click
  - by: xpath
    locator: "//*[@text='三环以内']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_address"
    action: send
    value: ${detailAddress}
#  - by: id
#    locator: "com.daigou.purchaserapp:id/cb_check"
#    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/btn_add"
    action: click
  - by: xpath
    locator: "//*[@text='添加成功']"
    action: len > 0
goto_editAddress:
  - sleep:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvTel"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/iv_edit_location"
    action: click
goto_delete:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvAddress"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/iv_delete_location"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='删除成功']"
    action: len > 0
deleteAddress:
  - by: id
    locator: "com.daigou.purchaserapp:id/iv_delete_location"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='删除成功']"
    action: len > 0
setDefaultAddress:
  - by: xpath
    locator: "//*[@class='android.widget.CheckBox']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tv_default"
    action: len > 0
goto_market:
  - back:
  - by: xpath
    locator: "//*[@text='商城']"
    action: click
buy_now_click:
  - by: xpath
    locator: "//*[@text='立即购买']"
    action: click
  - by: xpath
    locator: "//*[@text='立即购买']"
    action: click
pay_immediately:
  - by: xpath
    locator: "//*[@text='立即支付']"
    action: click
  - back:
  - back:
  - by: xpath
    locator: "//*[@text='订单详情']"
    action: len > 0



