publishQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/etContent"
    action: send
    value: ${qiugouDescription}
  - by: id
    locator: "com.daigou.purchaserapp:id/fiv"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCheck"
    action: click
  - by: xpath
    locator: "//*[@text='已完成']"
    action: click
  - by: xpath
    locator: "//*[@text='三亚市']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvTopic"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvName"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tv_confirm"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvOthers"
    action: click
  - by: xpath
    locator: "//*[@text='采购时需要拍摄视频']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@resource-id='com.daigou.purchaserapp:id/tvDone' and @text='发布订制']"
    action: click
    sleep:
