deleteBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/iViDelete"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='删除成功']"
    action: len > 0
republishBaobei:
  - by: xpath
    locator: "//*[@text='重新发布']"
    action: click
  - by : id
    locator: "com.daigou.purchaserapp:id/etNewTitle"
    action: clear
  - by: id
    locator: "com.daigou.purchaserapp:id/etNewTitle"
    action: send
    value: ${title}
  - by : id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: click
  - by : id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: clear
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: send
    value: ${description}
    back:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvPrice"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etPrice"
    action: send
    value: ${price}
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: clear
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: send
    value: ${num}
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: xpath
    locator: "//*[@text='发布宝贝' and @resource-id='com.daigou.purchaserapp:id/tvDone']"
    action: click
  - by: xpath
    locator: "//*[contains(@text, '发布成功')]"
    action: len > 0