deleteBrowserHistroy:
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/cbTime"
    action: click
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
  - by: xpath
    locator: "//*[@text='您还没有相关浏览记录！']"
    action: len > 0
clearrecords:
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
  - by: xpath
    locator: "//*[@text='清空记录']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
#  - by: xpath
#    locator: "//*[@text='您还没有相关浏览记录！您还没有相关浏览记录！']"
#    action: len > 0
goto_backtoPersonalCenter:
  - sleep:
  - back:
#checkAndClearBrowerHistory:
#  - by: id
#    locator: "com.daigou.purchaserapp:id/tvName"
#    action: len > 0
goto_goodsDetail:
  - sleep:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvName"
    action: click
