goto_privatedShoppingcart:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvJumpWish"
    action: click
  - by: xpath
    locator: "//*[@text='购物车']"
    action: len > 0
deleteGoods:
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='去逛逛']"
    action: len > 0
settle:
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='结算']"
    action: click