payimmediately:
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
cancelOrder:
  - by: xpath
    locator: "//*[@text='取消订单']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
    sleep:
    press_topayment:
  - by: xpath
    locator: "//*[@text='暂无订单~']"
    action: len > 0
goto_checkAndClearAllOrders:
  - checkAndClearAllOrders:
goto_goodsOrderList:
  - by: xpath
    locator: "//*[@text='全部']"
    action: click