report:
  - by: xpath
    locator: "//*[@text='违禁品']"
    action: click
    back:
  - by: id
    locator: "com.daigou.purchaserapp:id/editText"
    action: send
    value: ${description}
  - by: id
    locator: "com.daigou.purchaserapp:id/fiv"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCheck"
    action: click
  - by: xpath
    locator: "//*[@text='已完成']"
    action: click
  - by: xpath
    locator: "//*[@text='提交']"
    action: click
  - by: xpath
    locator: "//*[@text='举报成功']"
    action: len > 0