checkQiugouDetail:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
goto_deleteQiugou:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
goto_closeQiugou:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
goto_editQiugou:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
dianzan:
  - by: xpath
    locator: "//*[@text='点赞']"
    action: click
  - by: xpath
    locator: "//*[@text='点赞成功']"
    action: len > 0
cancelDianzan:
  - by: xpath
    locator: "//*[@text='点赞']"
    action: click
  - by: xpath
    locator: "//*[@text='取消成功']"
    action: len > 0
savePicture:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='保存图片']"
    action: click
  - by: xpath
    locator: "//*[@text='图片已保存至相册']"
    action: len > 0
goto_backtoQiugou:
  - back:
goto_swipeup_qiugouDetail:
  - sleep:
  - swipeup_qiugouDetail:
getDescription:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvDetail"
    action: text
getPrice:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvMyPrice"
    action: text
goto_reportQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='举报']"
    action: click
goto_jiedan:
  - by: xpath
    locator: "//*[@text='接单']"
    action: click
cancelJiedan:
  - by: xpath
    locator: "//*[@text='取消接单']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='接单']"
    action: len > 0
goto_modifyprice:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCanSayPrice"
    action: click
getModifiedprice:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvMyPrice"
    action: text
getTopiclink:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvTopic"
    action: text
goto_topicpage:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvTopic"
    action: click

