cancelOrder:
  - sleep:
  - by: xpath
    locator: "//*[@text='取消订单']"
    action: click
  - by: xpath
    locator: "//*[@text='确定取消']"
    action: click
  - by: xpath
    locator: "//*[@text='取消订单成功！']"
    action: len > 0
deleteOrder:
  - by: xpath
    locator: "//*[@text='删除订单']"
    action: click
  - by: xpath
    locator: "//*[@text='离开吧  ']"
    action: click
  - by: xpath
    locator: "//*[@text='删除订单成功']"
    action: len > 0
payimmediately:
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: click
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: click
    sleep:
goto_OrderDetailInPersonCt:
  - by: xpath
    locator: "//*[@text='待付款']"
    action: clicklatest
    sleep:
payimmediatelyInMyOrder:
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: click
    sleep:
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: clicklatest





#    self.getClick((MobileBy.XPATH, "//*[@text='立即付款']"))
    # logger.info(self.driver.page_source)
#    sleep(3)
#    self.finds((MobileBy.XPATH, "//*[@text='立即付款']"))[-1].click()
    # self.getClicklatest((MobileBy.XPATH, "//*[@text='立即付款']"))
#    from page.wechat.wechat import Wechat
#    return Wechat(self.driver)