goto_jiedanInMine:
  - by: xpath
    locator: "//*[@text='接单']"
    action: click
goto_zanguo:
  - gotozanguo:
  - by: xpath
    locator: "//*[@text='赞过']"
    action: click
goto_goodsOrderList:
  - by: xpath
    locator: "//*[@text='全部订单']"
    action: click
goto_privatedOrder:
  - sleep:
  - by: xpath
    locator: "//*[@text='推荐']"
    action: click
goto_backtoQiugou:
  - by: xpath
    locator: "//*[@text='求购']"
    action: click
goto_swipeup_mine:
  - swipeup_mine:
goto_myorder:
  - by: xpath
    locator: "//*[@text='我的订制']"
    action: click