cancelOrder:
  - by: xpath
    locator: "//*[@text='取消订单']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
    sleep:
payimmediately:
  - by: xpath
    locator: "//*[@text='立即付款']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
deleteOrder:
  - by: xpath
    locator: "//*[@text='删除订单']"
    action: click
  - by: xpath
    locator: "//*[@text='离开吧']"
    action: click
  - by: xpath
    locator: "//*[@text='无此订单或订单已删除']"
    action: len > 0
goto_baobeiDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/back"
    action: click
