goto_editBaobei:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
  - by: xpath
    locator: "//*[@text='编辑']"
    action: click
goto_undercarriageBaobei:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
goto_deleteBaobei:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click

goto_republishBaobei:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
  - by: xpath
    locator: "//*[@text='重新发布']"
    action: click
goto_privatedOrder:
  - sleep:
  - back:
goto_dianzan:
  - by: xpath
    locator: "//*[@text='赞']"
    action: click
goto_addtoShoppingcart:
  - by: xpath
    locator: "//*[@text='加入购物车']"
    action: click
buyimmediately:
  - by: xpath
    locator: "//*[@text='立即购买']"
    action: click
checkBaobei:
  - back:
  - gotoswitchupBaobeiList:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivGoods"
    action: click
goto_report:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='举报']"
    action: click
savePicture:
  - by: id
    locator: "com.daigou.purchaserapp:id/ivEnd"
    action: click
  - by: xpath
    locator: "//*[@text='保存图片']"
    action: click
  - by: xpath
    locator: "//*[@text='图片已保存至相册']"
    action: len > 0
goto_privatedOrderFromBaobeiDetailsearched:
  - back:
  - by: xpath
    locator: "//*[@text='取消']"
    action: click