deleteBaobei:
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/ivTakeDown"
    action: len > 0

deleteBaobeiInManage:
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
  - by: xpath
    locator: "//*[@text='操作成功']"
    action: len > 0
#goto_republishBaobei:
#  - by: xpath
#    locator: "//*[@text='管理']"
#    action: click
#  - by: xpath
#    locator: "//*[@text='重新发布']"
#    action: click