publishBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/etNewTitle"
    action: send
    value: ${title}
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: send
    value: ${description}
  - by: id
    locator: "com.daigou.purchaserapp:id/fiv"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCheck"
    action: click
  - by: xpath
    locator: "//*[@text='已完成']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvBuyLocation"
    action: click
  - by: xpath
    locator: "//*[@text='埃及']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCate"
    action: click
  - by: xpath
    locator: "//*[@text='美妆']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvService"
    action: click
  - by: xpath
    locator: "//*[@text='24小时发货']"
    action: click
  - by: xpath
    locator: "//*[@text='材质保障']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='￥0.00']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etPrice"
    action: send
    value: ${price}
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: send
    value: ${num}
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: xpath
    locator: "//*[@resource-id='com.daigou.purchaserapp:id/tvDone' and @text='发布宝贝']"
    action: click
  - by: xpath
    locator: "//*[contains(@text, '发布成功')]"
    action: len > 0
publishBaobeiForHometowngoodies:
  - by: id
    locator: "com.daigou.purchaserapp:id/etNewTitle"
    action: send
    value: ${title}
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etTitle"
    action: send
    value: ${description}
  - by: id
    locator: "com.daigou.purchaserapp:id/fiv"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCheck"
    action: click
  - by: xpath
    locator: "//*[@text='已完成']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvBuyLocation"
    action: click
  - by: xpath
    locator: "//*[@text='家乡好物']"
    action: click
  - by: xpath
    locator: "//*[@text='鞍山市']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvCate"
    action: click
  - by: xpath
    locator: "//*[@text='美妆']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/tvService"
    action: click
  - by: xpath
    locator: "//*[@text='24小时发货']"
    action: click
  - by: xpath
    locator: "//*[@text='材质保障']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='￥0.00']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etPrice"
    action: send
    value: ${price}
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/etNum"
    action: send
    value: ${num}
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
  - by: xpath
    locator: "//*[@resource-id='com.daigou.purchaserapp:id/tvDone' and @text='发布宝贝']"
    action: click
  - by: xpath
    locator: "//*[contains(@text, '发布成功')]"
    action: len > 0