goto_checkAndDeleteAllBaobei:
  - by: xpath
    locator: "//*[@text='管理']"
    action: click
  - by: xpath
    locator: "//*[@text='全选']"
    action: click
  - by: xpath
    locator: "//*[@text='删除']"
    action: click
  - by: xpath
    locator: "//*[@text='完成']"
    action: click
goto_privatedOrder:
  - back:
  - by: xpath
    locator: "//*[@text='推荐']"
    action: click
checkBaobei:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvProductTitle"
    action: len > 0
clearinvalidBaobei:
  - by: xpath
    locator: "//*[@text='清空失效商品']"
    action: click
  - by: xpath
    locator: "//*[@text='清空失效商品']"
    action: len < 0