collect:
  - by: xpath
    locator: "//*[@text='收藏']"
    action: click
  - by: xpath
    locator: "//*[@text='收藏成功']"
    action: len > 0
cancelCollect:
  - by: xpath
    locator: "//*[@text='收藏']"
    action: click
  - by: xpath
    locator: "//*[@text='取消收藏成功']"
    action: len > 0
addtoShoppingbag:
  - by: xpath
    locator: "//*[@text='加入购物袋']"
    action: click
  - by: xpath
    locator: "//*[@text='加入购物袋']"
    action: click
goto_shoppingbag:
  - by: xpath
    locator: "//*[@text='购物袋']"
    action: click
buyimmediately:
  - by: xpath
    locator: "//*[@text='立即购买']"
    action: click
  - by: xpath
    locator: "//*[@text='立即购买']"
    action: click
goto_swipeup_goodsDetail:
  - swipeup_goodsDetail:
getGoodsDescriptionFromMarket:
  - sleep:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: text
getGoodsDescriptionFromBrowserHistory:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvGoodsName"
    action: text
backto_market:
  - back: