cancelPayment:
  - by: id
    locator: "com.tencent.mm:id/ei"
    action: click
    sleep:
cancelPaymentAndBacktoTopayment:
  - by: id
    locator: "com.tencent.mm:id/ei"
    action: click
    sleep:
cancelPaymentAndBacktoGoodsOrder:
  - by: id
    locator: "com.tencent.mm:id/ei"
    action: click
cancelPaymentAndBacktoMyOrderInPersonalCenter:
  - by: id
    locator: "com.tencent.mm:id/ei"
    action: click
    sleep:
backtoOrderDetailInPersonalCt:
  - sleep:
  - by: id
    locator: "com.tencent.mm:id/ei"
    action: click
backtoNativeappInWechat:
  - sleep:
  - switch_defaultcontext: