goto_qiugouDetail:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvNikeName"
    action: click
goto_modifyprice:
  - by: xpath
    locator: "//*[@text='修改价格']"
    action: click
cancelJiedan:
  - by: xpath
    locator: "//*[@text='取消接单']"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
checkCancelJiedan:
  - by: id
    locator: "com.daigou.purchaserapp:id/tvSearch"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_search"
    action: send
    value: ${qiugouDescription}
    press_youxiajiao:
  - by: xpath
    locator: "//*[@text='还没有搜索到结果哦']"
    action: len > 0
