addAddress:
  - by: id
    locator: "com.daigou.purchaserapp:id/viewAddress"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_name"
    action: send
    value: ${name}
  - by: id
    locator: "com.daigou.purchaserapp:id/et_phone"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_phone"
    action: send
    value: ${phoneNumber}
  - by: id
    locator: "com.daigou.purchaserapp:id/tv_address"
    action: click
  - by: xpath
    locator: "//*[@text='北京']"
    action: click
  - by: xpath
    locator: "//*[@text='朝阳区']"
    action: click
  - by: xpath
    locator: "//*[@text='三环以内']"
    action: click
  - by: id
    locator: "com.daigou.purchaserapp:id/et_address"
    action: send
    value: ${detailAddress}
  - by: id
    locator: "com.daigou.purchaserapp:id/btn_add"
    action: click
  - by: xpath
    locator: "//*[@text='添加成功']"
    action: len > 0
payimmediately:
  - sleep:
  - by: xpath
    locator: "//*[@text='立即支付']"
    action: click

