searchQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/et_search"
    action: send
    value: ${keyWord}
    press_youxiajiao:
cancelSearchQiugou:
  - by: xpath
    locator: "//*[@text='取消']"
    action: click
deleteHistorySearchForQiugou:
  - by: id
    locator: "com.daigou.purchaserapp:id/btn_delete"
    action: click
  - by: xpath
    locator: "//*[@text='确定']"
    action: click
  - by: xpath
    locator: "//*[@text='历史搜索']"
    action: len < 0

